/* 
 * Purpose:
 * Assign width: "100%" to
 * html, body, #___gatsby &  
 * div with role="group"
*/

html,
body,
#___gatsby {
  width: 100%;
  font-family: "Poiret One";
}

body {
  margin: 0px;
  background-color: #f3f6c8;
}

div[role="group"][tabindex] {
  height: 100%;
}

a {
  color: #d68db6;
}

ul {
  list-style-type: none;
}

hr {
  margin-left: 5em;
  margin-right: 5em;
}

.div-table {
  display: table;
  width: auto;
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
  padding-bottom: 10px;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column;
  width: auto;
}

.div-table-item {
  padding: 0.1em;
}

.add_to_cart {
  background-color: #9984cb; /* Green */

  border: 5px;
  color: white;
  text-align: center;
  border-radius: 50%;
  padding: 1px 16px;
  cursor: pointer;
}

.add_to_cart:hover {
  background-color: #d68db6; /* Green */
}



.container{
  width: 100%;
  display: flex;
}

.beside{
  width: 50%;
}

.my-grid{
  height: 400px;
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-template-areas:
      "u u"
      "u u"
      "d t";            
  width: auto;
  padding: 20px;
}

.un{
  grid-area: u;
}

.du{
  grid-area: d;
}

.twa{
  grid-area: t;
}

.bgImage{
  width: 100%;
  height: 100%;
}

.small{
  margin-top: auto;
  font-size: 0.8em;
}

.big{
  margin-top: auto;
}

.outer{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}